<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <title>Vape Shop</title>
</head>
<body>
    <!-- <div id="age-popup">
        <div id="age-popup-body">
            <img id="age-popup-img" src="./images/test.png" alt="logo">
            <div>
                <h1>Age Verification</h1>
                <h3 id="text-muted">By entering our website, you affirm that you are of legal smoking age in your jurisdiction and you agree to be age verified.</h3>
                <div id="age-popup-btn-div">
                    <a id="age-popup-btn" onclick="showPage();" class="link" href="#">I Verify Myself</a>
                    <a id="age-popup-btn" onclick="leaveSite();" class="link" href="#">I Do Not Agree</a>
                </div>
            </div>
        </div>
    </div> -->
    
    <main>
        <div id="warning">
            <h4>Warning: All products sold here contains nicotine. Nicotine is an addictive chemical</h4>
        </div>

        <nav>
            <div id="nav-body">
                <a id="nav-body-link" onclick="" class="link" href="#">Contact Us</a>
                <img id="nav-body-img" src="./images/test.png" alt="logo">
                <a id="nav-body-link" onlick="" class="link" href="#">Locations</a>
            </div>
        </nav>

        <div id="slideshow">
            <div id="slideshow-body">
                <div class="slides fade">
                    <img id="shlideshow-imgs" src="./images/slider1.jpg">
                </div>

                <div class="slides fade">
                    <img id="shlideshow-imgs" src="./images/slider2.jpg">
                </div>

                <div class="slides fade">
                    <img id="shlideshow-imgs" src="./images/slider3.jpg">
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
        </div>

        <div id="item-slideshow">
            <div id="item-slideshow-body">
                <h1>Our most popular items</h1>
                <h3>We work with the top brands to bring you only the best</h3>
                <div id="slideshow-section">
                    
                </div>
            </div>
        </div>

    </main>
</body>
<script src="./js/app.js"></script>
</html>